# static-file-server

./: .gitignore  README.md  pom.xml
server/: README.md  pom.xml
server/src/main/java/com/hbs/server/: FileServer.java
server/src/main/java/com/hbs/server/config/: ConfigProperties.java  ResourcesConfig.java
server/src/main/java/com/hbs/server/controller/: HlsController.java
server/src/main/java/com/hbs/server/model/: VideoReq.java
server/src/main/java/com/hbs/server/service/: IVideoProvider.java
server/src/main/java/com/hbs/server/service/impl/: VideoProvider.java
server/src/main/java/com/hbs/server/statics/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
server/src/main/java/com/hbs/server/utils/: Md5Utils.java  StaticContent.java  ThymeleafUtils.java  VideoUtils.java  YamlUtils.java
server/src/main/resources/: application.yml
server/src/main/resources/static/js/: hls.min.js
server/src/main/resources/templates/: hls.html  hls2.html  hls3.html
vod-player/: pom.xml
